5x11x13
A=0:0;C=212:0;D=44:0;E=112:0;F=4:0;G=109:2;H=65:4;I=67:2;J=61:2;K=102:0;L=67:0;M=67:1;N=50:3;O=50:4;P=50:2;Q=50:1;R=101:0;S=50:5;AU=Subby72;
$DDDDEFGFEEFFFEEFFFEEFFFEFFFFFFFFFFFFFFFFFFFFEFFFEAAAAA
AAAAAEFAFEFAAAFFAAAFFHAAFFAAAFFIAIFFJIJFFFJFFEFEFEAAAAA
AAAAAEFAFEFAAAFKAAAKFHAAFFAAAFFAAAFFAAAFFLAMFEFFFEAANAA
AAOAAEFFFEFAAAFKAAAKFHAAFFAAAFFAAAFKAAAKFA!AFEFKFEAAAAA
AAAAAFFEFFFFFFFFFFFFFH*FFFFFFFFANAFFPAQFFAOAFEFFFEAAAAA
AAAAAEFFFEFAAAFFAAAFFHAAFEFGFEEFFFEEFFFEEFFFEEEEEEAAAAA
AAAAAEFKFEFAAAFKAAAKFHAAFEFAFERAAARRAAARRAAARRRRRRAAAAA
AAAAAEFKFEFAAAFKAAAKFHAAFEFAFEAAAAAAAAAAAAAAAAAAAAAAAAA
AAOAAEFFFEFAAAFFAAAFFHAAFEFFFEAANAAAAAAAAAAAAAAAAAAAAAA
AAAAAFFEFFFFFFFFFFFFFHFFFFFEFFAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAFEFAFAAAFFAAAFFAAAFAFFFAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAARRFRRRAAARFAAAFRAAARRRFRRAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAASAAAAAAASAAASAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAA
