7x6x10
A=0:0;C=44:0;D=5:0;E=35:3;F=65:2;G=20:0;H=4:0;I=50:3;J=50:1;K=50:2;L=50:4;
AAACAAA$DDDDDADEEEEEDDEEEEEDDEEEEEDADDDDDA
AAAAAAAADDADDADAAAAADDAAAAADDA!AAFDADDDDDA
AAAAAAAAGHAHGAHAAAAAHGAAAAAGHAAAAFHAHGGGHA
AAAAAAAAHHAHHAHIAAAJHHAAAAAHHKAALFHAHHHHHA
AAAAAAAADDDDDADDDDDDDDDDDDDDDDDDDFDADDDDDA
AAAAAAAAHHHHHAHAAAAAHHAAAAAHHAAAAAHAHHHHHA
AAAAAAAAHGGGHAHAAAAAHGAAAAAGHAAAAAHAHGGGHA
AAAAAAAAHHHHHAHIAAAIHHAAAAAHHLAAALHAHHHHHA
AAAAAAAAAAAAAAADDDDDAADDDDDAADDDDDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADDDDDAAAAAAAAAAAAAAA
