7x8x8
A=0:0;C=44:0;D=4:0;E=35:3;F=50:5;G=20:0;H=50:4;I=50:3;J=50:2;K=44:0;
!ACCCADDDDDDDDDEEEEEDDEEEEEDDEEEEEDDEEEEEDDEE$EEDDDDDDDD
AAAAAAFDDDADDDDAAAAADDAAAAADDAAAAADDAAAAADDAA!AADDDDDDDD
AAAAAAADGDADGDDAAAAADGAAAAAGGAAAAAGGAAAAAGDAAAAADDDGGGDD
AAAAAAADDDDDDDDHAAAHDDAAAAADDAAAAADDAAAAADDIAAAJDDDDDDDD
KKKKKKKDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
AAAAAAAAAAAAAAADDDDDAADAAADAADAAADAADAAADAADDDDDAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAADDDAAAADDDAAAADDDAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAA
