7x8x11
A=0:0;C=2:0;D=3:0;E=89:0;F=17:1;G=18:13;H=35:13;I=35:14;J=35:5;K=18:5;L=35:0;M=35:1;AU=patar15;
CAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAD
CAAAAACAAAAAAAAAAAAAAAAAEAAAAAEFEAAAAAEAAAAAAAAAACAAAAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAA
AAAGAAAAAGGGAAAGGGGGAGGGGGGGGGGFGGGGGGGGGGAGGGGGAAAGGGAA
AAAHAAAAAAGAAAAAGGGAAAGGGGGAGGGFGGGAGGGGGAAIGGGAAAAAGJAA
AAAAAAAAAAKAAAAAKKKAAAKKKKKAKKKFKKKAKKKKKAAAKGGAAAAAGAAA
AAAAAAAAAALAAAAAHKAAAAMKKKIAAKKFKKAAHKKKAAAAAKMAAAAAAAAA
AAAAAAAAAAAAAAAAAKAAAAAKKKAAAKKFKKAAMKKKAAAAAKIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAKMAAAAKFKAAAALKJAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA
