6x6x11
A=0:0;C=44:0;D=43:0;E=50:5;F=35:12;G=35:9;H=35:6;I=35:13;J=35:15;K=35:5;L=35:14;AU=Subby72;
CCAACCCDDDDCCDDDDCCDDDDCCDDDDCCCCCCC
AAAAAAAEAAEAAAAAAAAAFFAAAEAAEAAAAAAA
AAAAAAAAAAAAAAAAAAAAGGAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAHGGHAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAIJJIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAIKKIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAIKKIAAAAAAAAAAAAA
AAAAAAAAAAAAAHLLHAAFFFFAAAAAAAAAAAAA
AAAAAAAAAAAAAHHHHAAFFFFAAAAAAAAAAAAA
AAAAAAAAAAAAAJHHJAAFFFFAAAAAAAAAAAAA
AAAAAAAAAAAAAFFFFAAFFFFAAAAAAAAAAAAA
