9x9x8
A=0:0;B=53:6;C=2:0;D=5:0;E=50:2;F=53:7;G=85:0;H=64:0;I=4:0;J=72:0;K=26:11;L=26:3;M=53:0;N=58:0;O=53:1;P=61:3;Q=61:5;R=47:0;S=64:8;T=98:0;U=102:0;V=50:3;W=50:4;X=53:3;Y=50:1;Z=53:2;[=53:4;\=126:8;]=53:5;a=54:2;b=126:0;AU=Two;
CDDDDDDDCCIIIIDIICCIDDD$DICCIDDDDDICCIDDDDDICCIDDDDDICCIDDDDDICCIIIIIIICCCCCCCCCC
AGAAAHAGAAIIIIJIIAAIKAAAGIAAILAAAMIAAIAA!AGIAAINAAAOIAAIIPQARIAAIIIIIIIAAAAAAAAAA
AGAAASAGAATDUDADTAVDAAAAGDWADAAAAAUAADAAAAJUAADAAAAAUAVDIAAARDWATDUUUDTAAAAAAAAAA
XDYAAAYDZXTDDDDDTZXD[AAADDZXD\AAAADZXD\AAAADZXD]AAAADZXDIAAADDZXTDDDDDTZXBEAAAEFZ
AXBAAAFZAAXTTTTTZAAXMAEADZAAXaAAA[ZAAXaAAAAZAAXOAAA]ZAAXIAYADZAAXTTTTTZAAXBAAAFZA
AAXBAFZAAAAXDUDZAAAAXBAFZAAAAXBAFZAAAAXBAFZAAAAXBAFZAAAAIBAFZAAAAXTUTZAAAAXBAFZAA
AAAXDZAAAAAAXTZAAAAAAXTZAAAAAAXTZAAAAAAXTZAAAAAAXTZAAAAAIXTZAAAAAAXTZAAAAAAXDZAAA
AAAAMAAAAAAAAbAAAAAAAAbAAAAAAAAbAAAAAAAAbAAAAAAAAbAAAAAAIAbAAAAAAAAbAAAAAAAAOAAAA
