7x7x29
A=0:0;C=42:0;D=155:0;E=5:0;F=19:0;G=65:3;H=3215:0;I=102:0;J=156:1;K=156:2;L=156:3;M=35:14;N=35:0;O=156:0;P=85:0;AU=Thrillville109;
CADADACAAAAAAAD$!AAGDAAAAAAADAAAAGDAAAAAAACADADAC
CADADACAAAAAAADAAAAGDAAAAAAADAAAAGDAAAAAAACADADAC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDDHDHDDDDHDHGDDDDDDDDDDHDHGDDDHDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICADIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICADIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAADAAAAGDIAAAAAADAAAAGDIAAAAAACIDIDIC
CIDIDICIAAAAAADAAAAGDIAAAAAADAAAAGDIAAAAAACIDIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDIC
CDDDDDCDHDDHDDDHDDHGDDDDDDDDDHDDHGDDHDDHDDCDDDDDC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDAC
CIDIDICIAAAAAIDAAAAGDIAAAAAIDAAAAGDIAAAAAICIDIDAC
CDDDDDCDHDDHDDDHDDHDDDDDDDDDDHDDHDDDHDDHDDCDDDDDC
JJJJJJKLDDDDDKLDMMMDKLDNMNDKLDMMMDKLDDDDDKLOOOOOO
AAAAAAAAPPPPPAAPAAAPAAPAAAPAAPAAAPAAPPPPPAAAAAAAA
