6x9x10
A=0:0;C=98:0;D=44:0;E=22:0;F=24:0;G=50:5;H=44:1;I=58:0;J=61:5;K=118:3;L=42:0;M=102:0;N=85:0;O=1:0;P=35:0;Q=35:9;AU=SpatialHeather;
ACDC$ACCCCCCCAFFFCCAFFFCCAFFFCCAFFFCCFFFFCCAFFFCCCCCCC
AGAAAACCACCCCHAAACCFAAACCIAAACCJAAACCKAAACCLA!ACCCCCCC
AAAAAAFFAFMFFAAAAFFAAAAFFHAAAFFFAAAFFAAAAFFLAAAFFFMFMF
AAAAAAFFAFMFFAAAAFFAAAAFFAAAAFFAAAAFFHAAAFFFAAAFFFMFMF
ANNNNAOOOOOOFPQPQFFAPQPFFAQPQFFAPQPFFAQPQFFA*QPFOOOOOO
ANNNNAFAAAAFFAAAAFFFAFFFFAAAAFFAAAAFFAAAAFFAAAAFFFFFFF
AAAAAAFAAAAFFAAAAFFMAMMFFAAAAFFAAAAFFAAAAFFAAAAFFMMMMF
AAAAAAFAAAAFFAAAAFFMMMMFFAAAAFFAAAAFFAAAAFFAAAAFFMMMMF
ANNNNAONNNNOONNNNOFOOOOOFPQPQOFQPQPOFPQPQOFQPQPOOOOOOO
AAAAAAAAAAAAAAAAAAHHHHHHHAAAAHHAAAAHHAAAAHHAAAAHHHHHHH
