6x9x10
A=0:0;C=22:0;D=98:0;E=44:0;F=35:3;G=44:2;H=5:0;I=58:0;J=61:5;K=118:3;L=42:0;M=102:0;N=85:0;O=1:0;AU=SpatialHeather;
A$DEDADDDDDDDAFFFDDAFFFDDAFFFDDAFFFDDFFFFDDAFFFDDDDDDD
AAAAAADDDADDDGAAADDHAAADDIA!ADDJAAADDKAAADDLAAADDDDDDD
AAAAAAHMHAHHHAAAAHHAAAAHHGAAAHHHAAAHHAAAAHHLAAAHHHMHMH
AAAA*AHMHAHHHAAAAHHAAAAHHAAAAHHAAAAHHGAAAHHHAAAHHHMHMH
AAAANAOOOOOOHHHHHHHAHHHHHAHHHHHAHHHHHAHHHHHAGHHHOOOOOO
AAAAAAHHMMHHHAAAAHHAAAAHHAAAAHHAAAAHHAAAAHHAAAAHHHHHHH
AAAAAAHHMMHHHAAAAHHAAAAHHAAAAHHAAAAHHAAAAHHAAAAHHHMMHH
EEEEEEOOOOOOHAAAAHHAAAAHHAAAAHHAAAAHHAAAAHOOOOOOEEEEEE
AAAAAAAAAAAAEEEEEEOOOOOOOOO*OOOOOOOOEEEEEEAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAEEEEEEAAAAAAAAAAAAAAAAAAAAAAAA
