6x9x10
A=0:0;C=22:0;D=98:0;E=44:0;F=35:8;G=44:2;H=47:0;I=58:0;J=61:4;K=118:3;L=42:0;M=45:0;N=102:0;O=85:0;P=1:0;Q=5:0;R=4:0;S=44:3;T=96:2;U=96:1;AU=SpatialHeather;
AADEDADDD$DDDFFFADDFFFADDFFFADDFFFADDFFFFDDFFFADDDDDDD
AAAAAADDDADDDAAAGDDAAAHDDA!AIDDAAAJDDAAAKDDAAALDDDDDDD
AAAAAAMNMAMMMAAAAMMAAAAMMAAAGMMAAAHMMAAAAMMAAALMMNMNMM
AAAA*AMNMAMMMAAAAMMAAAAMMAAAAMMAAAAMMAAAGMMAAAHMMNMNMM
AAAAOAPPPPPPMQQQAMMQQQAMMQQQAMMQQQAMMQQQAMMQQGAMPPPPPP
AAAAAAMMMMMMMAAAGMMAAAQMMAAAAMMAAAAMMAAAAMMAAAAMMMMMMM
AAAAAAMNMNMMMAAAAMMAAAAMMAAAGMMAAAQMMAAAAMMAAAAMMNMNMM
AAAAAAMNMNMMMAAAAMMAAAAMMAAAAMMAAAAMMAAAGMMAAAQMMMMMMM
AAAAAAPPPPPPPRRRRPPRRRAPPR*RAPPRRRAPPRRRAPPRRSAPPPPPPP
AAAAAAMMMMMMMAAAAMMAAATMMAAATMMAAATMMAAATMMAAUTMMMMMMM
