6x9x14
A=0:0;C=98:0;D=44:0;E=22:0;F=35:13;G=118:3;H=42:0;I=61:5;J=58:0;K=5:0;L=44:2;M=82:0;N=102:0;O=47:0;P=85:0;Q=44:3;R=1:0;S=4:0;T=20:0;AU=SpatialHeather;
ACDCAACC$CCCCFFFFCCFFFFCCAFFFCCAFFFCCAFFFCCAAFFCCCCCCC
AAAAAACCACCCCAAAACCGAAACCHAAACCIA!ACCJAAACCKLAACCCCCCC
AAAAAAMMAMNMMAAAAMMAAAAMMHAAAMMOAAAMMLAAAMMAAAAMMMNNMM
A*AAAAMMAMNMMAAAAMMKAAAMMLAAAMMAAAAMMAAAAMMAAAAMMMNNMM
APQQQARRRRRRMLKKKMMAKKKMMAKKKMMAKKKMMAKKKMMAKKKMRRRRRR
AAAAAAMMNNMMMAAAAMMAAAAMMAAAAMMAAAAMMKAAAMMLAAAMMMMMMM
AAAAAAMNNNNMMAAAAMMAAAAMMKAAAMMLAAAMMAAAAMMAAAAMMMNNMM
AAAAAAMMNNMMMKAAAMMLAAAMMAAAAMMAAAAMMAAAAMMAAAAMMNNNNM
AAAAAARRRRRRMALKKMMAKKKMMAK*KMMAAAAMMAAAAMMAAAAMMNNNNM
AAAAAAMMMMMMMAAAAMMAAAAMMAAAAMMAAAAMMAAAAMMAAAAMMMNNMM
AAAAAAMNMMNMMAAAAMMAAAAMMAAAAMMAAAAMMAAAAMMAAAAMMMMMMM
AAAAAAQQQQQQSSSSSSMAAAAMMAAAAMMAAAAMMAAAAMSSSSSSQQQQQQ
AAAAAAAAAAAAAAAAAAQQQQQQSSSSSSMTTTTMQQQQQQAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQQQQQAAAAAAAAAAAAAAAAAA
