5x8x11
A=0:0;C=4:0;D=67:2;E=35:14;F=85:0;G=107:4;H=17:1;I=5:0;J=47:0;K=65:4;L=54:4;M=102:0;N=109:1;O=44:13;P=109:0;Q=44:5;R=43:5;S=26:11;T=26:3;U=50:2;V=61:2;W=84:0;X=108:1;Y=20:0;Z=108:0;[=45:0;\=108:2;]=43:4;^=108:3;_=44:4;AU=German Tim;
CCDCCCCCCCCC$CCCEEECCEEECCEEECCEEECCCCCC
FFGFFF!AAFHIAIHIJAAIIJAAIIKAAIILAAIHIIIH
AAAAAFAAAFHIAIHIJAAMIJAAMIKAAMMAAAMHIMIH
NOAOPNAAAPHI*IHIIIIIIIIIIIKIIIIIIIIHIIIH
AQRQAAQOQAHIIIHISTAIISTAIIKAAIIAAAIHIIIH
AAAAAAAAAAHIMIHMAAAMMAAAMIKAAMIUAAMHIMIH
AAAAAAAAAAHIIIHIIIIIIIIIIIKIIIIIIIIHIIIH
AAAAAAAAAAHIIIHIAAAIIAAAMIAAAIIVVWIHIIIH
AAAAAAAAAAXIYIZXAAA[XAAAMXAAA[XAAAZX[Y[Z
AAAAAAAAAAAX*ZAAXA[\AXAA]AXA[^AXAZAAX]ZA
AAAAAAAAAAAA_AAAA_AAAA___AA_AAAA_AAAA_AA
