9x6x7
A=0:0;C=204:0;D=43:0;E=4:0;F=2:0;G=35:4;H=5:0;I=35:11;J=85:0;K=17:1;L=64:3;M=58:0;N=118:3;O=26:1;P=26:9;Q=61:4;R=64:11;S=102:0;T=72:0;U=44:2;V=53:2;W=53:3;AU=Erisiah;
DDDDEFFFFEEEEEEEEEEG$GHIIIEEGGGHIIIEEGGGHIIIEEEEEEEEEE
JAAAJAAAAKHLHKHHHKHMAAHAAAHHN!AAAOPHHQAJHAAAHKHHHKHHHK
JAAAJAAAAKHRHKHSHKHAAAHAAAHSAAAAAAASHAATHAAAHKHSHKHHHK
JAAAJAAAAKHHHKHHHKHAAAHAAAHHAAAHAAAHHAAAHAAAHKHHHKHHHK
UUUUUAAAAVVVVVVVVVHHHHHHHHHHA*AAA*AHHHHHHHHHHWWWWWWWWW
AAAAAAAAAAAAAAAAAAVVVVVVVVVHHHHHHHHHWWWWWWWWWAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUUUUUUAAAAAAAAAAAAAAAAAA
