9x6x9
A=0:0;C=37:0;D=85:0;E=45:0;F=17:1;G=38:0;H=54:3;I=58:0;J=65:5;K=5:0;L=50:2;M=44:2;N=212:0;O=50:3;P=50:4;Q=26:2;R=26:10;S=17:0;T=50:5;AU=Subby72;
CDDDADDDAAEFFAFFECGEFAAHFEAAEFIJHFECCEFFFFFEGACAGACGAA
AAADADAAAAAKFAFKAAAAKLALKAAAAKAJAKAAAAKKKKKAAAAAAAAAAA
AAAMMMAAAAAKFFFKAAAAKK*KKAAAAK$JKKAAAAKKKKKAAAAALALAAA
AAAAAAAAAOKKK*KKKPAKAAAQRKAAKAAAAIKAOKKKKKKKPAAAAAAAAA
EAAAAAAAEEKKDDDKKEEKAAAAAKEEKAAAAAKEEKKKKKKKEAAAAAAAAA
AEAAAAAEAAESSDSSEAAEAAAAAEAAEAAAAAEAAESSSSSEAAAALALAAA
AAEAAAEAAAAESSSEAAAAEAAAEAAAAEPAAEAAAAESSSEAAAAAAAAAAA
AAAEAEAAAAAAESEAAAAAAEAEAAAAAAEAEAAAAAAESEAAAAAAAAAAAA
AAAAEAAAAAAAAEAAAAAAATEPAAAAAAAEAAAAAAAAEAAAAAAAAAAAAA
