6x7x8
A=0:0;C=2:0;D=43:0;E=12:0;F=3:0;G=4:0;H=35:14;I=17:1;J=98:0;K=64:7;L=54:5;M=109:0;N=26:9;O=26:1;P=109:1;Q=58:0;R=61:3;S=64:15;T=102:0;U=44:2;V=53:3;W=53:2;X=109:3;Y=109:2;Z=67:0;[=67:1;AU=Mojito1671;
CCD$DFGGGGGGGHHHHGGHHHHGG*HHHGGGGGGGFFGGFF
AAAAAAIJJKJIJLAAAJMNOAAPJAAAAJIGQRGIAAGGAA
AAAAAAIJJSJIJAAAAJTAAAATJAAAAJIGAAGIAAGGAA
AAAAAAIJJJJIJAA!AJTAAAATJAAAAJIGGGGIAAGGAA
AUUUUAIVVVVIJAAAAJJAAAAJJAAAAJIWWWWIUUGGUU
AAAAAAXAAAAXJVVVVJJ*AA*JJWWWWJYAAAAYAAGGAA
AAAAAAAAAAAAXAAAAXJUUUUJYAAAAYAAAAAAAAGGAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZ[AA
