7x8x32
A=0:0;C=85:0;D=53:0;E=17:1;F=17:0;G=64:0;H=5:0;I=64:7;J=65:3;K=77:3;L=64:8;M=64:15;N=89:0;O=53:2;P=53:3;Q=65:2;R=44:2;AU=imaboy321;
$AAAAAACDDAAAAEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
AAAAAAAAAAAAAAFAFFFFFFGAAAAFFAAAAAFFAAAHIFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAFKFFFFFFLAAAAFFAAAAAFFAAAHMFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAFAFFFFFFFFNAAFFAAAAAFFAAAHHFFAAAHJFFFFFFFF
AAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHJHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAOHHAHHAOHHAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAHHHHHAAHHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHAAOHAHHAAOHNHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAHHHHAAAHHHHAAAOHHHAAAOHHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHNHPAAHHAHPAAHHAAAAAHHAAAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHPAAAHHHPAAAHHHHAAAHHHHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAAAHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHAAAANHHAAAAAHHQHAAAHHQHAAAHHHHHHHH
AAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHQHHHHHHQHHHHHHHHHHHH
AAAAAAAAAAAAAACCCCCCCCAAAAACCAAAAACCAAAAACCAAAAACCCCCCCC
AAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAC
AAAAAAAAAAAAAACRRRRRCRAAAAARRAAAAARRAAAAARRAAAAARCRRRRRC
AAAAAAAAAAAAAACHHHHHCHNAAANHHAAAAAHHAAAAAHHNAAANHCHHHHHC
AAAAAAAAAAAAAARRRRRRRRHHHHHRRHHHHHRRHHHHHRRHHHHHRRRRRRRR
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAARRRAAAARRRAAAAAAAAAAAAAAAA
